{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  // Ignore patterns
  "ignorePatterns": [
    "docs",
    "pnpm-lock.yaml",
    "CHANGELOG.md",
    ".github",
    "*.json", // json files are not supported by oxfmt yet
  ],

  // Roles
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 130,

  // Experimental: Sort imports
  "experimentalSortImports": {
    "groups": [
      ["^node:"],
      ["builtin"],
      ["external"],
      ["^@vercube/"],
      ["parent"],
      ["sibling"],
      ["index"],
      ["external-type", "internal-type", "parent-type", "sibling-type", "index-type"],
    ],
    "internalPattern": ["^@vercube/"],
    "ignoreCase": true,
    "newlinesBetween": false,
    "order": "asc",
    "sortSideEffects": false,
  },
}
